# developers

./: .gitignore  .project  .travis.yml  README.md  build.gradle  codeclimate.yml
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/ndifreke/developers/: ApplicationTest.java  DetailActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndifreke/developers/: Developer.java  DeveloperFactory.java  GithubUsersFactory.java  GlobalContext.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/ndifreke/developers/activities/: DetailActivity.java  GlobalContext.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/ndifreke/developers/activities/model/: MainViewModel.java
app/src/main/java/com/ndifreke/developers/adapter/: DeveloperListAdapter.java  GithubUserAdapter.java
app/src/main/java/com/ndifreke/developers/adapter/viewholder/: DeveloperViewHolder.java
app/src/main/java/com/ndifreke/developers/api/: ApiExecutor.java  GithubAPI.java  GithubAPIs.java
app/src/main/java/com/ndifreke/developers/dialog/: ProfileShareDialog.java  ShareDialog.java
app/src/main/java/com/ndifreke/developers/features/githubusers/: GithubCacheHelper.java  GithubUser.java  GithubUserFragment.java  GithubUserObserver.java  GithubUserResponse.java
app/src/main/java/com/ndifreke/developers/model/: GithubUser.java  GithubUserListener.java  GithubUsers.java
app/src/main/java/com/ndifreke/developers/model/githubusers/: GithubCacheHelper.java  GithubUser.java  GithubUserFragment.java  GithubUserListener.java  GithubUserResponse.java
app/src/main/java/com/ndifreke/developers/util/: GithubCacheHelper.java  GithubUserFactory.java
app/src/main/java/com/ndifreke/developers/view/: DetailActivity.java  DeveloperProfileActivity.java  MainActivity.java
app/src/main/java/util/: NetworkListener.java  NetworkUtil.java
app/src/main/res/drawable/: ic_back_button.xml  ic_share_button.xml
app/src/main/res/drawable-anydpi/: ic_back_button.xml  ic_share.xml
app/src/main/res/layout/: action_menu_layout.xml  activity_list_developer.xml  activity_main.xml  detail_activity.xml  developer_list_viewholder.xml  developer_viewholder.xml  main_activity.xml  profile_activity.xml  profile_share_dialog.xml  share_overlay.xml  test.xml
app/src/main/res/layout-v23/: profile_activity.xml
app/src/main/res/menu/: profile_menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ndifreke/developers/: DeveloperFactoryUnitTest.java  ExampleUnitTest.java  api.json
fastlane/: Appfile
gradle/wrapper/: gradle-wrapper.properties
