<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="16dp">

        <ImageView
            android:id="@+id/ic_backButton"
            android:layout_width="@dimen/action_icon"
            android:layout_height="@dimen/action_icon"
            android:src="@drawable/ic_back_button"
            />

        <TextView
            android:theme="@style/title"
            android:paddingLeft="16dp"
            android:id="@+id/myTitle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Profile"
            android:textColor="@color/colorLight"
            />

</LinearLayout>
