<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/appbarTheme">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/profileToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:theme="@style/appbarTheme"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_button" />

        <ImageView
            android:paddingTop="1dp"
            android:id="@+id/detailImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                style="@style/headerText"
                android:layout_weight="1"
                android:text="@string/github_information"
                android:textColor="@color/primaryDarkColor"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                style="@style/actionIcon"
                android:contentDescription="@string/share_icon"
                android:src="@drawable/ic_share"
                android:onClick="openShareDialog"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/titleText"
                android:text="Name"
                android:textColor="@color/primaryDarkColor" />

            <TextView
                android:id="@+id/detailGithubName"
                style="@style/normalText"
                android:text="Ndifreke"
                android:textColor="@color/secondaryDarkColor" />

            <TextView
                style="@style/titleText"
                android:text="Profile Link"
                android:textColor="@color/primaryDarkColor" />

            <TextView
                android:id="@+id/detailGithubLink"
                style="@style/normalText"
                android:text="http://github.com/link/to/profile"
                android:textColor="@color/secondaryDarkColor"
                android:textFontWeight="1" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>