<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/appbarTheme"
    >

        <android.support.v7.widget.Toolbar
            android:id="@+id/profileToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:theme="@style/appbarTheme"
            app:navigationIcon="@drawable/ic_back_button" />

        <ImageView
            android:paddingTop="1dp"
            android:id="@+id/detailImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:layout_weight="2"
            android:background="@drawable/ic_profile"
            android:src="@drawable/ic_profile"
            android:onClick="toggleToolBar"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/titleText"
              >
                <TextView
                    style="@style/headerText"
                    android:layout_weight="1"
                    android:text="@string/github_information"
                    android:textColor="@color/primaryDarkColor"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/shareButton"
                    style="@style/actionIcon"
                    android:contentDescription="@string/shareIcon"
                    android:src="@drawable/ic_share"
                    android:onClick="openShareDialog"/>

            </LinearLayout>

            <TextView
                style="@style/titleText"
                android:text="Name"
                android:textColor="@color/primaryDarkColor" />

            <TextView
                android:id="@+id/detailGithubName"
                style="@style/normalText"
                android:text="Ndifreke"
                android:textColor="@color/secondaryDarkColor" />

            <TextView
                style="@style/titleText"
                android:text="Organization"
                android:textColor="@color/primaryDarkColor" />

            <TextView
                android:id="@+id/githubNameOrganization"
                style="@style/normalText"
                android:text="None"
                android:textColor="@color/secondaryDarkColor" />

            <TextView
                style="@style/titleText"
                android:text="@string/github_url"
                android:textColor="@color/primaryDarkColor" />

            <TextView
                android:id="@+id/detailGithubLink"
                style="@style/normalText"
                android:text="http://github.com/link/to/profile"
                android:textColor="@color/secondaryDarkColor"
                android:textFontWeight="1" />

    </LinearLayout>

</LinearLayout>
