<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:onClick="showProfile"
    >

    <ImageView
        android:layout_alignParentStart="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_small_profile"
        android:scaleType="centerCrop"
        android:id="@+id/imageAvater"
        />

    <TextView
        android:gravity="center"
        android:id="@+id/githubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageAvater"
        android:padding="16dp"
        android:layout_alignTop="@+id/imageAvater"
        android:layout_alignBottom="@+id/imageAvater"
        android:text="Stub"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>