<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:paddingTop="16dp"
    android:padding="24dp">

    <TextView
        style="@style/titleText"
        android:textColor="@color/colorLight"
        android:text="@string/profile_share_dialog_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/dialogTitile"
        android:layout_marginBottom="24dp"
       />

    <TextView
        android:id="@+id/share_github_name"
        android:layout_below="@+id/dialogTitile"
        android:layout_alignLeft="@+id/dialogTitile"
        style="@style/normalText"
        android:textColor="@color/colorLight"
        android:layout_alignStart="@+id/dialogTitile" />

    <TextView
        android:id="@+id/share_github_url"
        android:layout_below="@+id/share_github_name"
        android:layout_alignLeft="@+id/dialogTitile"
        style="@style/normalText"
        android:autoLink="web"
        android:textColorLink="@color/colorAccent"
  />

    <TextView
        android:id="@+id/closeButton"
        android:layout_below="@+id/share_github_url"
        android:layout_alignRight="@+id/dialogTitile"
        android:text="@string/dialog_close"
        android:textAllCaps="true"
        style="@style/titleText"
        android:onClick="dismisDialog"
        android:textColor="@color/colorAccent"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/shareButton"
        android:layout_below="@+id/share_github_url"
        android:text="SHARE"
        android:textAllCaps="true"
        style="@style/titleText"
        android:onClick="shareProfile"
        android:textColor="@color/colorAccent"
        android:clickable="true"
        />

</RelativeLayout>
